<!DOCTYPE html>
          <html lang="en">
          <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet"> 
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <title>Generated Profile</title>
            <style>
               body {
                 background-color:blue;
               }
               #header {
                text-align: center;
               }
               p {
                font-family: 'Courier Prime', monospace;
                font-weight:bold;
               }
               img {
                 margin-top:50px;
                 margin-bottom:50px;
                 border: 2px solid black;
               }
               a {
                 font-weight:bold;
                 text-decoration:none;
                 color:black;
               }
            </style>
          </head>
          <body>
          
           
            <div class='container'>
              <div class='row'>
                  <div class='col-md-12 text-center'>
                    <img src='https://avatars0.githubusercontent.com/u/50716060?v=4' />
                  </div>
              </div>
              <div class='row'>
                  <div class='col-md-12 text-center'>
                        <a href="https://github.com/elijahlb"><p>Username: elijahlb</p></a>
                        <p>Bio: Web Developer in the Washington, DC area</p>
                        <a href="https://www.google.com/maps/search/?api=1Washington, DC"><p>Location: Washington, DC</p></a>
                        <p>Followers: 8</p>
                        <p>Repositories: 13</p>
                        <p>Blog: </p>
                  </div>
              </div>
            </div>
          </body>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
          </html>